# MCAuthLib

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/steveice10/mc/auth/data/: GameProfile.java
src/main/java/com/github/steveice10/mc/auth/service/: AuthenticationService.java  MsaAuthenticationService.java  MsaAuthenticationService2.java  MsaAuthenticationServiceOld.java  MsaDeviceAuthenticationService.java  ProfileService.java
src/main/java/com/github/steveice10/mc/auth/util/: HTTP.java
